{
  "name": "angular-dazhaohu",
  "version": "0.1.0",
  "main": "dist/angular-dazhaohu.min.js",
  "authors": [
    "Crespo Wang <hotpuma@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "spec",
    "source",
    "package.json",
    "README.md",
    "bower.json",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0 <1.6.0",
    "moment": ">=2.8.0 <3.0.0",
    "angular-mocks": "^1.5.8"
  },
  "homepage": "https://github.com/cresjean/angular-dazhaohu",
  "description": "Get datetime and greet in Chinese",
  "keywords": [
    "angular",
    "chinese",
    "datetime"
  ]
}
