{
  "name": "angular-dazhaohu",
  "version": "0.0.1",
  "description": "Get datetime and greet in Chinese",
  "main": "angular-dazhaohu.js",
  "scripts": {
    "test": "karma start --single-run",
    "watch:test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cresjean/angular-dazhaohu.git"
  },
  "keywords": [
    "angular",
    "chinese",
    "greet",
    "datetime"
  ],
  "author": "Crespo Wang <hotpuma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cresjean/angular-dazhaohu/issues"
  },
  "homepage": "https://github.com/cresjean/angular-dazhaohu#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.0"
  }
}
